{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "F030",
            "cwd": "${workspaceRoot}",
            "executable": "build/bin/debug.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [
                "openocd/f0.cfg"
            ],
            "svdFile": "${workspaceRoot}/svd/stm32f0/STM32F0x0.svd",
            "device": "STM32F030"
        },
        {
            "name": "F103",
            "cwd": "${workspaceRoot}",
            "executable": "build/bin/debug.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [
                "openocd/f1.cfg"
            ],
            "svdFile": "${workspaceRoot}/svd/stm32f1/STM32F103.svd",
            "device": "STM32F103"
        }
    ]
}